{
    "name": "anyt/simplechat",
    "type": "library",
    "authors": [
        {
            "name": "Andrey Yatsenco",
            "email": "ayatsenko@oroinc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleChat\\": "lib/"
        }
    },
    "require": {}
}
